
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendmsk?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion

#spring.datasource.url=jdbc:mysql://us02ofriy8vuhiap:Iuvssb2G0CLcTJUfOLTh@brbw288avbtk8k255i1a-mysql.services.clever-cloud.com:3306/brbw288avbtk8k255i1a
#spring.datasource.username=us02ofriy8vuhiap
#spring.datasource.password=Iuvssb2G0CLcTJUfOLTh

#JWT
jwt.secret = secret
jwt.expiration = 3600

